{
	"name": "ckeditor-docs",
	"version": "1.0.0",
	"description": "The official documentation of CKEditor 4. http://docs.ckeditor.com",
	"dependencies": {
		"grunt": "~0.4.5",
		"load-grunt-tasks": "~0.6.0",
		"grunt-contrib-copy": "~0.8.0",
		"dargs": "~4.0.0",
	  	"umberto": "^0.3.43"
	},
	"author": "CKSource (http://cksource.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/ckeditor/ckeditor-docs"
	},
	"license": "For licensing, see LICENSE.md."
}